<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yQy-6x-qDv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fF6-ze-vSe">
            <objects>
                <navigationController id="yQy-6x-qDv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V2Q-8Q-Ci5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="drp-ka-pXe" kind="relationship" relationship="rootViewController" id="oXo-3A-0ds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hls-hb-xyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CbG-QK-2v5">
            <objects>
                <viewController id="drp-ka-pXe" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2la-9N-koa"/>
                        <viewControllerLayoutGuide type="bottom" id="ZER-2v-kDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SmZ-gI-KI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLF-gJ-doe" userLabel="Search TextField">
                                <rect key="frame" x="15" y="72" width="570" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="drp-ka-pXe" id="ZTz-jP-U5p"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="soN-ED-CZG">
                                <rect key="frame" x="0.0" y="121" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="200" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" rowHeight="47" id="Rii-LC-w7Y" customClass="FoursquareResultTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rii-LC-w7Y" id="d5t-0x-asF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-xW-1ko" userLabel="Category Name">
                                                    <rect key="frame" x="16" y="23" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLQ-pg-uBJ" userLabel="Venue Name">
                                                    <rect key="frame" x="16" y="0.0" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="J3f-xW-1ko" id="0aS-E2-6BL"/>
                                            <outlet property="venueName" destination="GLQ-pg-uBJ" id="Bvq-iI-fE4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="drp-ka-pXe" id="OEU-zm-wh6"/>
                                    <outlet property="delegate" destination="drp-ka-pXe" id="LCZ-x2-tn0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iLF-gJ-doe" firstAttribute="top" secondItem="2la-9N-koa" secondAttribute="bottom" constant="8" id="2YW-Fm-HWG"/>
                            <constraint firstItem="iLF-gJ-doe" firstAttribute="leading" secondItem="SmZ-gI-KI4" secondAttribute="leading" constant="15" id="F0Q-g9-m60"/>
                            <constraint firstAttribute="trailing" secondItem="iLF-gJ-doe" secondAttribute="trailing" constant="15" id="cm8-ia-Nq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dBk-V8-bVT">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="iLF-gJ-doe" id="LMk-Xa-CJg"/>
                        <outlet property="tableView" destination="soN-ED-CZG" id="ivd-5S-N33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEo-i7-NDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="338"/>
        </scene>
    </scenes>
</document>
